# springworkspace2

./: README.md
spring-reddit-clone/: pom.xml
spring-reddit-clone-master/: pom.xml
spring-reddit-clone/src/main/java/com/reddit/: RedditApplication.java
spring-reddit-clone/src/main/java/com/reddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
spring-reddit-clone/src/main/java/com/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
spring-reddit-clone/src/main/java/com/reddit/dto/: AuthenticationResponse.java  CommentDTO.java  LoginRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDTO.java
spring-reddit-clone/src/main/java/com/reddit/exception/: PostNotFoundException.java  SpringRedditException.java  SpringRedditNotFoundException.java
spring-reddit-clone/src/main/java/com/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
spring-reddit-clone/src/main/java/com/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
spring-reddit-clone/src/main/java/com/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
spring-reddit-clone/src/main/java/com/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
spring-reddit-clone/src/main/java/com/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
spring-reddit-clone/src/main/java/com/reddit/service/impl/: UserDetailServiceImpl.java
spring-setter-demo/: .springBeans
spring-setter-demo/src/main/java/com/kushagra/springdemo/: App.java  Organization.java  SetterApp.java
spring-setter-demo/src/main/resources/: beans-cp.xml
spring-setter-demo/src/test/java/com/kushagra/springdemo/: AppTest.java
test-autowired/: pom.xml
test-autowired/src/main/java/com/test/: RestControllerExample.java  TestAutowiredApplication.java  TestService.java  TestServiceImpl.java
test-autowired/src/test/java/com/test/: TestAutowiredApplicationTests.java
user-authorization/: pom.xml
user-authorization/src/main/java/com/user/authoriation/: UserAuthorizationApplication.java
user-authorization/src/main/java/com/user/authoriation/entity/: Message.java  Role.java  User.java
user-authorization/src/main/java/com/user/authoriation/repository/: MessageRepository.java  UserRepository.java
user-authorization/src/main/java/com/user/authoriation/security/: WebSecurityConfig.java
user-authorization/src/main/java/com/user/authoriation/user/service/: CustomUserDetailsService.java
user-authorization/src/test/java/com/user/authoriation/: UserAuthorizationApplicationTests.java
